<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8;charset=utf-8" />
  <title>public:bws:faq</title>
<meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2010-07-07T21:12:55+0200" />
<meta name="keywords" content="public,bws,faq" />
<link rel="search" type="application/opensearchdescription+xml" href="/dokuwiki/lib/exe/opensearch.php" title="BiG World Project" />
<link rel="start" href="/dokuwiki/" />
<link rel="contents" href="/dokuwiki/doku.php?id=plublic:bws:faq&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/dokuwiki/feed.php?mode=list&amp;ns=plublic:bws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/dokuwiki/doku.php?do=export_xhtml&amp;id=plublic:bws:faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/dokuwiki/doku.php?do=export_raw&amp;id=plublic:bws:faq" />
<link rel="stylesheet" media="all" type="text/css" href="/dokuwiki/lib/exe/css.php?s=all&amp;t=battlehorse" />
<link rel="stylesheet" media="screen" type="text/css" href="files/wiki.css" />
<link rel="stylesheet" media="print" type="text/css" href="/dokuwiki/lib/exe/css.php?s=print&amp;t=battlehorse" />
<script type="text/javascript" charset="utf-8" src="/dokuwiki/lib/exe/js.php?edit=0&amp;write=1" ></script>
<style type="text/css">
.wrapcode {white-space: pre-line;}
</style>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#SoDSteamGoG" class="toc">Siege of Dragonspear Steam/GoG editions</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#OverwriteFiles" class="toc">OverwriteFiles function</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#lynx_GitHub_API-Based_links" class="toc">lynx GitHub API-Based links</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#set_editable_components" class="toc">Set editable components</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#remove_fixed_content" class="toc">Remove fixed content</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#skip_download_or_extraction" class="toc">Skip download or extraction</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#i_miss_component_x_for_mod_y" class="toc">I miss component X for mod Y</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#add_some_translations" class="toc">Add some translations</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#add_or_modify_mods" class="toc">Add or modify mods</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#manage_conflicts_and_dependencies" class="toc">Manage conflicts and dependencies</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#special_dependencies" class="toc">Special dependencies</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#special_dependencies_for_main_language_of_the_mods_translation_and_connections" class="toc">Special dependencies for single language and connections</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#managing_groups_of_similar_mods" class="toc">Managing groups of similar mods</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#suggestions_if_installation_fails" class="toc">Suggestions if installation fails</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#bws_autoit3_goes_online" class="toc">BWS/AutoIt3 goes online</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#how_the_download_works" class="toc">How the download works</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#how_the_extraction_works" class="toc">How the extraction works</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#how_the_installation_works" class="toc">How the installation works</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#admin_gui_mods" class="toc">Admin-GUI: Mods</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#admin_gui_components" class="toc">Admin-GUI: Components</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#admin_gui_connections" class="toc">Admin-GUI: Connections</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#admin_gui_sequence" class="toc">Admin-GUI: Install sequence</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#example_add_mods" class="toc">Admin example: Add a new mod</a></span></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1><a name="SoDSteamGoG" id="SoDSteamGoG">Siege of Dragonspear Steam/GoG editions</a></h1>
<div class="level1">

<p>
Beamdog packaged the Siege of Dragonspear expansion on Steam and GoG in a way that breaks mod support.  If you downloaded Siege of Dragonspear directly from the Beamdog website, this does not apply to you.  If you have the Steam or GoG edition of Siege of Dragonspear installed, run the following tool (only needs to be used once) to reorganize the game files before using BWS:
</p>
<pre class="ini code ini" style="font-family:monospace;">
https://forums.beamdog.com/discussion/50441/modmerge-merge-your-steam-gog-zip-based-dlc-into-something-weidu-nearinfinity-dltcep-can-use/p1
</pre>

</div>
<!-- SECTION "SoDSteamGoG" -->

<h1><a name="OverwriteFiles" id="OverwriteFiles">OverwriteFiles function</a></h1>
<div class="level1">

<p>
Sometimes you need to overwrite mod files AFTER extraction but BEFORE installation of the mod itself and BEFORE "Big World Fixpack" fixes processing.</br>
In such case you can put any custom mod files using exactly the same folder structure, inside correct game top folder to avoid pausing installation and manual copying.
</p>
<p>
BWS\OverwriteFiles\BG1EE - it's for Baldur's Gate: Enhanced Edition</br>
BWS\OverwriteFiles\BG2EE - Baldur's Gate II: Enhanced Edition and Enhanced Edition Trilogy</br>
BWS\OverwriteFiles\BWS - it's for classic Baldur's Gate II and Baldur's Gate Trilogy (folder name cannot be set to BGT)</br>
BWS\OverwriteFiles\IWD1 - it's for classic Icewind Dale</br>
BWS\OverwriteFiles\IWD2 - it's for classic Icewind Dale II</br>
BWS\OverwriteFiles\IWD1EE - it's for Icewind Dale: Enhanced Edition</br>
BWS\OverwriteFiles\PSTEE - it's for Planescape Torment: Enhanced Edition</br>
BWS\OverwriteFiles\PST - it's Planescape: Torment</br>
</p>
<p>
Best example of usage is Scalles of Ballance sob_settings.ini file (scales_of_balance\sob_settings.ini)</br>
Put you customized "sob_settings.ini" file inside "BWS\OverwriteFiles\BG1EE\scales_of_balance" or "BWS\OverwriteFiles\BG2EE\scales_of_balance" folder and it will be used everytime during installation.
</p>
</div>
<!-- SECTION "OverwriteFiles" -->

<h1><a name="lynx_GitHub_API-Based_links" id="lynx_GitHub_API-Based_links">lynx GitHub API-Based links</a></h1>
<div class="level1">

<p>
lynx GitHub API-Based links:
</p>
<pre class="ini code ini" style="font-family:monospace;">
latest commit for master branch (it can be any branch):
https://github.com/Gibberlings3/SpellRevisions/archive/master.zip

latest release:
http://lynxlynx.info/ie/modhub.php?Gibberlings3/SpellRevisions

latest prerelease:
http://lynxlynx.info/ie/modhub.php?Gibberlings3/SpellRevisions&preonly

latest release or prerelease, which one has newest date:
http://lynxlynx.info/ie/modhub.php?Gibberlings3/SpellRevisions&pre

OS build links works with all modes except master:
add &pkg=lin for linux build
add &pkg=win for windows build
add &pkg=osx for OSX build
</pre>
</div>
<!-- SECTION "lynx_GitHub_API-Based_links" -->

<h1><a name="set_editable_components" id="set_editable_components">Set editable components</a></h1>
<div class="level1">

<p>
Open the BiG World Setup\Config\[GAME]\Game.ini
</p>
<pre class="ini code ini" style="font-family:monospace;">
[Edit]
animalcompanions;0?2=\D*
</pre>
<p>
animalcompanions - mod name
</p>
<p>
0?2 - component from BiG World Setup\Config\[GAME]\select.txt
</p>
\D* - au3 pattern, only letters for this case
</p>
<img alt="" src="files/faq01.png">
</div>
<!-- SECTION "Set editable components" [1-1604] -->

<h1><a name="remove_fixed_content" id="remove_fixed_content">Remove fixed content</a></h1>
<div class="level1">

<p>
Open the BiG World Setup\Config\[GAME]\Mod.ini, search for your mod and remove the trailing <strong>,F</strong> from the value of the Type-key.
</p>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>BeregostCF<span class="br0">&#93;</span></span>
<span class="re1">Name</span><span class="sy0">=</span><span class="re2">Beregost Crash Fixer <span class="br0">&#40;</span>Utility<span class="br0">&#41;</span> v1.8b</span>
<span class="re1">Type</span><span class="sy0">=</span><span class="re2">R,S,T,E,F </span><span class="co0">; this is the fixed status-line</span>
<span class="re1">Type</span><span class="sy0">=</span><span class="re2">R,S,T,E   </span><span class="co0">; this is not fixed</span></pre>
<p>
This way you can actually select the mods clicking in the <acronym title="Graphical User Interface">GUI</acronym>. Make sure you run the BWS before you do so, since the automatic updates at the beginning may ruin your work otherwise. (Or stay offline while starting the BWS.)
</p>

<p>
If you want to remove some parts of a fixed mod, you may also want to add a line with NotFixed=X to the mods section. This will remove the fixed flag from those components. So you want to get rid of component 3 and 10? This is your line:

</p>
<pre class="code ini"><span class="re1">NotFixed</span><span class="sy0">=</span><span class="re2"><span class="nu0">3</span> 10.</span></pre>
<p>
Another option is to edit the BiG World Setup\Config\User.ini to fit your needs after it was written. (Shortly after you selected how to handle failures during download, extraction and installation.)
You can do that until the mods get installed. Use the pause-button or force the issue like described in the next block.
</p>

<p>
Here is a sniplett of the [Current]-section that you want to edit:

</p>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>Current<span class="br0">&#93;</span></span>
...
<span class="re1">TP</span><span class="sy0">=</span><span class="re2">0 1</span>
<span class="re1">A6XPPATCH</span><span class="sy0">=</span><span class="re2">0 1</span>
<span class="re1">A6CHARMPATCH</span><span class="sy0">=</span><span class="re2">0</span>
<span class="re1">bg2fixpack</span><span class="sy0">=</span><span class="re2">0 <span class="nu0">3</span> <span class="nu0">100</span> <span class="nu0">101</span> <span class="nu0">102</span> <span class="nu0">103</span> <span class="nu0">104</span> <span class="nu0">106</span> <span class="nu0">107</span> <span class="nu0">108</span> <span class="nu0">109</span> <span class="nu0">110</span> <span class="nu0">111</span> <span class="nu0">112</span> <span class="nu0">113</span> 114</span>
...</pre>
<p>

It&#039;s as easy as it looks:
The keys represent the setup-names, the values are the components that will be installed.<br/>
Remove a component here and it will not be installed.<br/>
Since the current-section is worked on, the selection is also save in the [Save]-section. Make sure you edit that section if you want to reload something later. Components that you didn't select are saved under [DeSave].<br/>

</p>
<div class="notewarning" >Please note that you may ruin your installation. So be careful.
</div>
</div>
<!-- SECTION "Remove fixed content" [1-1604] -->
<h1><a name="skip_download_or_extraction" id="skip_download_or_extraction">Skip download or extraction</a></h1>
<div class="level1">

<p>
Open the BiG World Setup\Config\Setup.ini. The section [Order] shows the steps that are done. Replace them with one of the listed examples, which are Order-Select/Download/Extract/Install. These will start at the beginning of the selection, download, extraction or installation.

</p>
<div class="noteimportant" >Be sure you have made the mod-selection you want and the game-folder is ready for an installation.
</div>
</div>
<!-- SECTION "Skip download or extraction" [1605-2050] -->
<h1><a name="i_miss_component_x_for_mod_y" id="i_miss_component_x_for_mod_y">I miss component X for mod Y</a></h1>
<div class="level1">

<p>
Open the BiG World Setup\Config\[GAME]\Select.txt. This file contains all orders to install the BWP. They are executed line after line.
There are several type of lines. Annotations, commands, downloads, standard, multiple choice-, sub-components and groups.
</p>
<pre class="code text">ANN;Solve the issue with Cespy Audio</pre>
<p>

Just some text.
</p>
<pre class="code text">CMD;IF EXIST Setup-scs.exe del &quot;.\override\*.d&quot;</pre>
<p>

A command that is executed in the BG2-folder.
</p>
<pre class="code text">DWN;IAContent01;0;20;1111;</pre>
<p>

A download. This element will not be installed by an own WeiDU-setup. Used to download the PDFs, additional packages and so on. 0 is used as a dummy-component number. The 20 is the type of the component. Since the BWS is multi-lingual, a number is used that is assigned to the following themes/genres:

</p>
<ul>
<li class="level1"><div class="li"> 0  General</div></li>
<li class="level1"><div class="li"> 1  Corrections</div></li>
<li class="level1"><div class="li"> 2  The Big BG1 Mods</div></li>
<li class="level1"><div class="li"> 3  BG1 Quest Mods</div></li>
<li class="level1"><div class="li"> 4  BG1 NPC Mods</div></li>
<li class="level1"><div class="li"> 5  BG1 NPC-Related Mods</div></li>
<li class="level1"><div class="li"> 6  BG1 Tactical Encounters</div></li>
<li class="level1"><div class="li"> 7  BG1 Rules And Tweaks</div></li>
<li class="level1"><div class="li"> 8  BG1 Stores And Items</div></li>
<li class="level1"><div class="li"> 9  The Big BG2 Mods</div></li>
<li class="level1"><div class="li"> 10 BG2 Quest Mods</div></li>
<li class="level1"><div class="li"> 11 Mini-Mods</div></li>
<li class="level1"><div class="li"> 12 BG2 NPC Mods</div></li>
<li class="level1"><div class="li"> 13 Smaller BG2 NPCS</div></li>
<li class="level1"><div class="li"> 14 BG2 NPC-Related Mods</div></li>
<li class="level1"><div class="li"> 15 BG2 Tactical Encounters</div></li>
<li class="level1"><div class="li"> 16 BG2 Rules, Tweaks And Spells</div></li>
<li class="level1"><div class="li"> 17 BG2 Stores And Items</div></li>
<li class="level1"><div class="li"> 18 Artificial Intelligence</div></li>
<li class="level1"><div class="li"> 19 Character-Kits</div></li>
<li class="level1"><div class="li"> 20 Graphic, Portrait And Sound Mods</div></li>
</ul>

</p>
<p>
For non-BWP games, the list is a bit shorter (since there's no BG1/BG2 separation).

</p>
<ul>
<li class="level1"><div class="li"> 0  General</div></li>
<li class="level1"><div class="li"> 1  Corrections</div></li>
<li class="level1"><div class="li"> 2  Big Mods</div></li>
<li class="level1"><div class="li"> 3  Quest Mods</div></li>
<li class="level1"><div class="li"> 4 Mini-Mods</div></li>
<li class="level1"><div class="li"> 5 NPC Mods</div></li>
<li class="level1"><div class="li"> 6 Smaller NPCS</div></li>
<li class="level1"><div class="li"> 7 NPC-Related Mods</div></li>
<li class="level1"><div class="li"> 8 Tactical Encounters</div></li>
<li class="level1"><div class="li"> 9 Rules and Tweaks</div></li>
<li class="level1"><div class="li"> 10 Stores And Items</div></li>
<li class="level1"><div class="li"> 11 Artificial Intelligence</div></li>
<li class="level1"><div class="li"> 12 Character-Kits</div></li>
<li class="level1"><div class="li"> 13 Graphic, Portrait And Sound Mods</div></li>
</ul>

<p>
The last column shows if this is preselected for recommended, standard, tactic or expert-installations. In this case, the package will be pre-selected in all those versions. Don't forget the closing semicolon.
</p>
<pre class="text code text" style="font-family:monospace;">STD;scs;10;16;1111;</pre>
<p>
A standard component. First comes the name without the "setup-" and ".exe", then the components number, the type and the pre-selection.
</p>
<pre class="text code text" style="font-family:monospace;">MUC;scs;Select;16;1111;
MUC;scs;1000;16;0000;
MUC;scs;1001;16;1111;</pre>
<p>
MUC are multiple choice-selections. The component-column starts with a select-line to create a new sub-menu. Underneath are the components that are choose-able. Pay attention that only one component can be and actually is selected per default per multiple-choice.
</p>
<pre class="text code text" style="font-family:monospace;">SUB;BG2_Tweaks;3183;16;1111;
SUB;BG2_Tweaks;3183?1_a;16;0111;
SUB;BG2_Tweaks;3183?1_b;16;1000;</pre>
<p>
SUB are sub-components. The component-column starts with the component that has this subs. The next lines start with the same component, then a question-mark and the number of the question. After the underline there is the answer that is given.<br/>
So the answer 6 to the third question of component 67 would be 67?3_6.<br/>
Pay attention that only one component of each question is selected.
</p>
<pre class="text code text" style="font-family:monospace;">GRP;Start
...
GRP;Stop</pre>
<p>
Used to start and stop adding components to a group which is installed in one go. Putting this into the Select.txt by yourself is only useful if WeiDU would grab too much memory (if it installed many components in one go) or the WeiDU-code requires you to do so. Installation of SUBs is not allowed. This is used automatically if you chose to install in batch-mode to speed up the installation.
</p>
<p>
Please note that you might have to add the translation of the component to the WeiDU-XX.ini.
</p>
</div>
<!-- SECTION "I miss component X for mod Y" [2051-4315] -->
<h1><a name="add_some_translations" id="add_some_translations">Add some translations</a></h1>
<div class="level1">

<p>
The translations are placed in the WeiDU-XX.ini. If you have an English translation, go with EN, Russian with RU and so on.
A minimalistic one looks like this:

</p>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>A6XPPATCH<span class="br0">&#93;</span></span>
@0<span class="sy0">=</span><span class="re2">Correct reporting of experience <span class="br0">&#40;</span>EXE patch<span class="br0">&#41;</span></span>
@<span class="nu0">1</span><span class="sy0">=</span><span class="re2">Remove <span class="nu0">110</span>% scaling of some experience <span class="br0">&#40;</span>EXE patch<span class="br0">&#41;</span></span>
<span class="re1">Tra</span><span class="sy0">=</span><span class="re2">0</span>
</pre>
<p>
The name of each [section] is the setups name. As you might guess, the lines beginning with the @ are translations for the mods component 0 and 1. It is the text that is displayed in the WeiDU.log. You might want to shorten very long texts so you don&#039;t have to scroll so much in the selection-screen. If you wish extended / more detailed information, add a line with an <strong>E</strong> at the beginning instead of the <strong>@</strong>. <strong>Tra</strong> contains the number that WeiDU uses for that translation.
</p>
<p>
Please note that you have to edit the Mod.ini if you did not find an existing section and added a new translation for a mod.
</p>
<p>Note that subcomponents are not listed in the WeiDU.log but are required to install the correct component. If you install a component with subcomponents, it may result in a question like this:</p>
<pre class="text code text" style="font-family:monospace;">
Please select:
[1] 1 hour real time between the talks
[2] 45 minutes real time between the talks
[3] 30 minutes real time between the talks
[4] 15 minutes real time between the talks
[5] 1 hour 30 minutes real time between the talks</pre>

<p>If that screen showed up after you selected to install component 0, the output for the mod would look like this:</p>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>ACBre<span class="br0">&#93;</span></span>
<span class="re1">@0</span><span class="sy0">=</span><span class="re2">Breagar: Content</span>
<span class="re1">@0?1_1</span><span class="sy0">=</span><span class="re2">30 minutes real time between the talks</span>
<span class="re1">@0?1_2</span><span class="sy0">=</span><span class="re2">45 minutes real time between the talks</span>
<span class="re1">@0?1_3</span><span class="sy0">=</span><span class="re2">1 hour real time between the talks</span>
<span class="re1">@0?1_4</span><span class="sy0">=</span><span class="re2">15 minutes real time between the talks</span>
<span class="re1">@0?1_5</span><span class="sy0">=</span><span class="re2">1 hour 30 minutes real time between the talks</span>
</pre>
<p>To sum it up, you just add ?Question_Answer to the component-number and assign some text to it.</p>
</div>
<!-- SECTION "Add some translations" [4316-6419] -->
<h1><a name="add_or_modify_mods" id="add_or_modify_mods">Add or modify mods</a></h1>
<div class="level1">

<p>
Lets take a look at an example from the mod.ini first:
</p>
<p>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>A6XPPATCH<span class="br0">&#93;</span></span>
<span class="re1">Name</span><span class="sy0">=</span><span class="re2">Experience Corrections <span class="br0">&#40;</span>BG2 XP Patch<span class="br0">&#41;</span> v2</span>
<span class="re1">Type</span><span class="sy0">=</span><span class="re2">R,S,T,E,F</span>
<span class="re1">Link</span><span class="sy0">=</span><span class="re2">http://www.shsforums.net/index.php?autocom=downloads&amp;showfile=518</span>
<span class="re1">Down</span><span class="sy0">=</span><span class="re2">http://www.shsforums.net/index.php?app=downloads&amp;module=display&amp;section=download&amp;do=confirm_download&amp;id=518</span>
<span class="re1">Save</span><span class="sy0">=</span><span class="re2">A6XPPatch_v2.rar</span>
<span class="re1">Size</span><span class="sy0">=</span><span class="re2">561656</span>
<span class="re1">Tra</span><span class="sy0">=</span><span class="re2">EN:0,GE:<span class="nu0">1</span>,SP:<span class="nu0">2</span>,IT:<span class="nu0">3</span>,FR:<span class="nu0">4</span>,--:0</span>
</pre>
</p>
<p>
The <strong>[section]</strong>-name is the name of the setup. The <strong>name</strong> is not translated and fixed for all translations. <strong>Type</strong> lists the pre-selections that this mod will be included in or at least be selectable (remember that you read about
pre-selections). <strong>Link</strong> is the <acronym title="Uniform Resource Locator">URL</acronym> to the homepage that will be opened when you click on the button above the description (at the bottom of the selection-screen).
</p>

<p>
<strong>Down</strong>, <strong>Save</strong> and <strong>Size</strong> (lets call it a group) are added together and are available for the main-component (everything with an own WeiDU-setup), additional files (like a bunch of replacement-files) and additional language-dependent files (like sound-files). Additional files have an ADD-prefix, language-files an XX-Add-prefix, where XX can be replace by the language-token (like IT for Italy).<br/>

Set one or all of these values to Manual if the mod is embedded in another one or does not have a homepage...<br/>

Additional archives may also have a <strong>Test</strong>-key. The following will be "OK" if the file Kiara-Zaiya\Sounds\KHappy.ogg exists. Its file-size may be of any value. If you want a specific value, you can also set that. But if the files are changed, you may end up with some false positives.
</p>
<pre class="code ini"><span class="re1">AddTest</span><span class="sy0">=</span><span class="re2">Kiara-Zaiya\Sounds\KHappy.ogg|-</span></pre>
<p>
The value of the Save- and Size-keys are updated during downloads and link-checks. If fetching these values via the <acronym title="Uniform Resource Locator">URL</acronym>, an update of the link will be attempted.
</p>

<p>
Seldom used <strong>Ren</strong>-keys are for mods that may be renamed to its value.
</p>

<p>
<strong>NotFixed</strong>-keys are used to remove the fixed-flag from components of a fixed mod. Eg.
</p>
<pre class="code ini"><span class="re1">NotFixed</span><span class="sy0">=</span><span class="re2"><span class="nu0">3</span> 10</span></pre>
<p>
 will enable the deselection of components 3 and 10.
</p>

<p>
The available translations are listed in the <strong>Tra</strong>-key. These are substantial for the BWS:<br/>

It is used to show the mods in the selection-screen or avoid installing them if the desired language-token is missing. Later during the installation, WeiDU gets the number for its language-parameter. If a mod does not contain on-screen-text, use - to link all the missing translations to the following number. In our example, Korean users will install the English one.
</p>

<p>
You might have noticed that there's still no description for the mod. This is put into the Mod-XX.ini. It was put into different files so characters would not be corrupted when editing withanother codepage.<br/>


<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>Description<span class="br0">&#93;</span></span>
<span class="re1">1pp</span><span class="sy0">=</span><span class="re2">This mod changes the paperdolls and inventory icons of Baldur's Gate II to those of Baldur's Gate.</span>
<span class="re1">1pp_avatars</span><span class="sy0">=</span><span class="re2">The better looking avatars from BG1 are used in BG2.</span>
</PRE>
</p>

<p>
Keep in mind that other files than mods have an additional exception.
There are two types: Files that need to be downloaded (like a <acronym title="Portable Document Format">PDF</acronym>-file) and files that need to be fetched and extracted (like the BiG World archives).
Since you don&#039;t have a setup-name as a reference, jut be creative and invent a new name. Add this name to the value of the <strong>DownloadOnly</strong>- or <strong>ExtractOnly</strong>-key in
the Game.inis [Options]-section.

</p>
<pre class="code ini"><span class="re1">ExtractOnly</span><span class="sy0">=</span><span class="re2">BWInstallpack,BWTrimpack,BWFixpack,BWTextpack,WeiDU,BeregostCF,PCSoundsets</span></pre>
</div>
<!-- SECTION "Add or modify mods" [6420-10319] -->
<h1><a name="manage_conflicts_and_dependencies" id="manage_conflicts_and_dependencies">Manage conflicts and dependencies</a></h1>
<div class="level1">

<p>
There is a big section in the Game.ini called [Connections]. All dependencies and conflicts are listed there.
The key of each entry is the description that will be shown at the bottom of the selection-screen. The value of the keys is quite flexible but has a simple system so most settings may be covered.<br/>

An ampersand means "and".<br/>

A vertical line "or".<br/>

The colon means "depends on" or divides groups in advanced conflicts.<br/>

</p>

<p>
After the setup-name, the component number is written down in curved braces. A dash stands for the hole mod. One or more components may be divided by a vertical line.
</p>

<p>
Lets see some comments from the section and examples:
</p>
<pre class="code ini">NTotSC Patch<span class="sy0">=</span><span class="re2">D:NTOTSC<span class="br0">&#40;</span>-<span class="br0">&#41;</span>&amp;NTOTSCv171<span class="br0">&#40;</span>-<span class="br0">&#41;</span></span></pre>
<p>

All mods/components depend another, so the mods will not be allowed to be installed alone. Only in a bunch of all mods.
</p>
<pre class="code ini">BP And D0Questpack<span class="sy0">=</span><span class="re2">D:BPV179<span class="br0">&#40;</span>-<span class="br0">&#41;</span>&amp;D0questpack<span class="br0">&#40;</span>-<span class="br0">&#41;</span>:MTS_CRAPPACK<span class="br0">&#40;</span><span class="nu0">29</span><span class="br0">&#41;</span></span></pre>
<p>

Multiple mods/components need another (to coexist).<br/>

The mods X1, X2, [...Xn] need Y if installed together. Y is not needed if any of X is missing.
</p>
<pre class="code ini">NTotSC Patch Dependancy<span class="sy0">=</span><span class="re2">D:NTOTSCv171<span class="br0">&#40;</span>-<span class="br0">&#41;</span>:DSOTSC<span class="br0">&#40;</span>-<span class="br0">&#41;</span>&amp;NTOTSC<span class="br0">&#40;</span>-<span class="br0">&#41;</span></span></pre>
<p>

One mod/component need multiple others.<br/>

The mod X needs Y1, Y2, [...Yn] to be installed. This does not mean that Y1 needs Y2.
</p>
<pre class="code ini">TS Animation Fix<span class="sy0">=</span><span class="re2">D:NeJ2v602<span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span>:TS-BP<span class="br0">&#40;</span>-<span class="br0">&#41;</span></span></pre>
<p>

One (or more) components need one of multiple possible components. So if any of the components on the right are installed, the dependency is solved.
</p>
<pre class="code ini">Improved encounters need smarter AI<span class="sy0">=</span><span class="re2">D:scs<span class="br0">&#40;</span><span class="nu0">6090</span>|<span class="nu0">6100</span><span class="br0">&#41;</span>:scs<span class="br0">&#40;</span><span class="nu0">5040</span>|<span class="nu0">5041</span>|<span class="nu0">5042</span>|<span class="nu0">5043</span><span class="br0">&#41;</span></span></pre>
<p>

One mod needs another - not vise versa.
</p>
<pre class="code ini">Alter Cleric Spell Progression Table<span class="sy0">=</span><span class="re2">C:TDD<span class="br0">&#40;</span>-<span class="br0">&#41;</span>|Divine_Remix<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span>:BG2_Tweaks<span class="br0">&#40;</span><span class="nu0">2280</span>|<span class="nu0">2281</span><span class="br0">&#41;</span></span></pre>
<p>

Advanced conflict - check
Splits String by &#039;:&#039; (lets call it area).
If one of the items is selected (or all of a group if &#039;&amp;&#039; is used), it&#039;s displayed as a conflict.
Advantage to normal conflicts:
*Mods in an area are not treated as conflicts.
*Mods can have conflicts in groups. So if two combined mods have a conflict with a third one, this is the ways to go.
</p>

<p>
The mods X1, X2, [...Xn] all have a conflict with Y. X1 and X2 do not have a conflict, so they can be installed without problems.
</p>
<p>
<pre class="code ini">One GUI<span class="sy0">=</span><span class="re2">C:BG1EEGUITweaks<span class="br0">&#40;</span><span class="nu0">-</span><span class="br0">&#41;</span>&gt;recoloredbuttons<span class="br0">&#40;</span><span class="nu0">31</span><span class="br0">&#41;</span></pre>
One or more mod has conflicts with another
</p>

<pre class="code ini">Fix the Mirror Image spell<span class="sy0">=</span><span class="re2">C:Spell_Rev<span class="br0">&#40;</span><span class="nu0">20</span><span class="br0">&#41;</span>&gt;ToB_Hacks<span class="br0">&#40;</span><span class="nu0">31</span><span class="br0">&#41;</span>&gt;SCSII<span class="br0">&#40;</span><span class="nu0">1020</span><span class="br0">&#41;</span>&gt;SCS<span class="br0">&#40;</span><span class="nu0">40</span><span class="br0">&#41;</span></span></pre>

One or more component has conflicts with another. You can use combination of (-) and (number).
</p>
<!-- SECTION "Manage conflicts and dependencies" [10320-12684] -->
<h1><a name="special_dependencies" id="special_dependencies">Special dependencies</a></h1>
<div class="level1">

<p>
Mods that depend on BGT, a special language-selection or a version of the game are listed in the Game.ini's [Purge]-section. These are not shown in the selection-menu if the conditions are not matched, so people don't get confused.
</p>
<pre class="text code text" style="font-family:monospace;">Patches for BWP-Textpack=D:BWTextpackP(-):RU
The Big BG1 Mods=D:DarkHorizons(-)|drizztsaga(-)|DSotSC(-)|NTotSC(-)|NTotSCv171(-)|Bonehillv275(-):BGT(-)
AB Totl needs patch 142=D:ab_totlm(-):1.4.2.0
...</pre>
<p>

In this example, BWTextpackP is only shown when installing Russian translations.
The second one will remove the big BG1 mods if the BGT-mod is not going to be installed.
The version-option is for IWD-only, since the mods may need IWD, HoW or TotLM. It checks the version of IWD.exe and if it's not met, the mods are removed.
</p>
    <div class="notewarning">
        Mods from [Purge]-section will not be removed from [Connections] even if launguage conditions are met. To be able to make connections for some mods but only for specific main language of the mods translation, please look at "Special dependencies for main language of the mods translation and connections"
    </div>
</div>
    <h1><a name="special_dependencies_for_main_language_of_the_mods_translation_and_connections" id="special_dependencies_for_main_language_of_the_mods_translation_and_connections">Special dependencies for main language of the mods translation and connections</a></h1>
    <div class="level1">

        <p>
            Sometimes you need to setup a connection for some specific fix for another mod but only for <B>main language of the mods translation</B> that is on top of "BWS Translation" section.
            Connection for mods/fixes that require such special language-connections are added and removed by this example code:
        </p>
        <p>
            16_Select-Tree.au3, _Tree_PurgeUnNeeded function
        </p>
<pre class="text code text" style="font-family:monospace;">
    	If $g_MLang[1] = 'PO' Then
		IniWrite($g_GConfDir&'\Game.ini', 'Connections', 'NTotSC Natalin fix by dradiel is requred for NTotSC but works only for Polish', 'D:NTotSC(-)&NTotSC-Natalin-fix(-)')
		IniWrite($g_GConfDir&'\Game.ini', 'Connections', 'Secret of Bone Hill Part II fix by dradiel is requred for SoBH but works only for Polish', 'D:BoneHillv275(-)&sobh-part2-fix(-)')
		; stuff to add if Polish
	Else
		IniDelete($g_GConfDir&'\Game.ini', 'Connections', 'NTotSC Natalin fix by dradiel is requred for NTotSC but works only for Polish')
		IniDelete($g_GConfDir&'\Game.ini', 'Connections', 'Secret of Bone Hill Part II fix by dradiel is requred for SoBH but works only for Polish')
		; stuff to remove if not Polish
	EndIf
</pre>
        <p>
            In this example, bugfix(NTotSC-Natalin-fix) will be required (connections will be added to game.ini) for another mod(NTotSC) <b>but only if this mod is selected and <b>main language of the mods translation</b> that is on top of "BWS Translation" section will be set to Polish language(PO).</b>
        </p>
        <p>So if you have "English" as you fist launguage and "Polish" as second, in such case because NTotSC will be installed using "English" language this connection will not be appiled and NTotSC-Natalin-fix don't show at the "Manage conflicts and dependencies" window during BWS Setup.</p>

    </div>
<!-- SECTION "Special dependencies" [12685-13504] -->
<h1><a name="managing_groups_of_similar_mods" id="managing_groups_of_similar_mods">Managing groups of similar mods</a></h1>
<div class="level1">

<p>
There are some predefined groups that are available from the menus in the selection-screen.
To edit or add a new one, open Game.ini and edit the [Groups]-section.
</p>
<pre class="code ini"><span class="re1">1</span><span class="sy0">=</span><span class="re2">CWS<span class="br0">&#40;</span>-<span class="br0">&#41;</span>,JZ<span class="br0">&#40;</span>-<span class="br0">&#41;</span>,SkooterTheNPC<span class="br0">&#40;</span>-<span class="br0">&#41;</span>,tb#quest<span class="br0">&#40;</span>0&amp;<span class="nu0">1</span><span class="br0">&#41;</span>,aip<span class="br0">&#40;</span>-<span class="br0">&#41;</span>,mdx<span class="br0">&#40;</span>-<span class="br0">&#41;</span>,hf_HHG<span class="br0">&#40;</span>-<span class="br0">&#41;</span>,G3Anniversary<span class="br0">&#40;</span>-<span class="br0">&#41;</span></span></pre>
<p>

Components in curved () brackets are acting along the rule and will be added or removed like the user asked to. So if the first group is selected, CWS and JZ will be selected among the others.
</p>
<pre class="code ini"><span class="re1">6</span><span class="sy0">=</span><span class="re2">item_rev<span class="re0"><span class="br0">&#91;</span><span class="nu0">3</span>&amp;<span class="nu0">8</span>&amp;<span class="nu0">9</span><span class="br0">&#93;</span></span>,fullplate<span class="br0">&#40;</span><span class="nu0">1</span>&amp;<span class="nu0">102</span>&amp;<span class="nu0">204</span><span class="br0">&#41;</span></span></pre>
<p>

Those components in edged [] brackets are removed if those on curved brackets are installed. This is useful to avoid conflicts. So when fullplate is selected, item_rev will be deselected.
</p>

<p>
The numbers are "translated" using the Menu[2][3]-key from your Translation-XX.ini. So 1 will be Fun, 2 Unsuitable...
</p>
<div class="notewarning" >If you play with the groups, remember to adjust the value of this key or the BWS will not work correctly!
</div>
</div>
<!-- SECTION "Managing groups of similar mods" [13505-14508] -->
<h1><a name="suggestions_if_installation_fails" id="suggestions_if_installation_fails">Suggestions if installation fails</a></h1>
<div class="level1">

<p>
You could try to install the mods and make sure to enable the "Install components in batches"-checkbox. This way, the mods components are installed together. Components that use sub-components are installed one by one.
</p>

<p>
If mods would use too much memory, they are added to the EndGroupInstall-key underneath the [Options]-section of the Setup.ini. The syntax is the same as for groups. Right before the component, the last group is closed, will be installed and a new group is opened. This way, WeiDU should free those used resources.
</p>

</div>
<!-- SECTION "Suggestions if installation fails" [14509-15095] -->
<h1><a name="bws_autoit3_goes_online" id="bws_autoit3_goes_online">BWS/AutoIt3 goes online</a></h1>
<div class="level1">

<p>
The BWS will try to update the mods data when it starts a BWP install. This is done by looking for some files hosted in the internet. The BWS (which uses the AutoIt3.exe) will attempt to fetch these files from the servers and continue. No personal data is collected.
</p>

<!-- SECTION "BWS/AutoIt3 goes online" [15096-15738] -->
<h1><a name="how_the_download_works" id="how_the_download_works">How the download works</a></h1>
<div class="level1">

<p>
Every time the BWS is asked to check for a link, it will fetch the file-name and the size of the file provided by this <acronym title="Uniform Resource Locator">URL</acronym>. This way it verifies that the download is
available during the link-check (right after you started the installation) and during the download-process.
</p>

<p>
By comparing the current information to the files that may exist in the download-folder, it determines if a download is needed or if the file from the internet is the same as the local copy.
If the size of the download is null, the first few bytes will be loaded to see if the file is a website or a real file. This is useful for some sites. If the size is 0 but a real file exists, the currently available data (size) will be taken as a given.
</p>

<p>
If the file does not exist, the BWS checks for a new download-location (for this one only) by looking through the link-updates. If a new one is found, it will try anew. Otherwise the download will count as failed.
</p>

<p>
These checks are made with wget,which loads the http-header of the URLs to determine the correct values. If that fails for some reason, AutoIt3s internal function to at least get the size will be used.
</p>

<p>
The download itself will be made with wget. The main reason for that is the capability of fetching and resume downloads. So if your data-line is a bit unstable or you get disconnected, the wget-utility will still try to fetch the rest of the file another 2 times.
Resuming a download will also work if you did download a part of a file with the BWS and the file on the internet did not change since then. It will not work if you throw in some partial downloads that the BWS did not log itself.
Those are deleted before a download is started. This is because some files are named the same even if the version has changed and we don&#039;t want to have 50 <acronym title="Megabyte">MB</acronym> of version A and 40 of version B.
</p>
<p>
To speed up the download-process, the BWS uses download-queues that manage up to five downloads simultaneously. You can choose to halt and pause or stop downloads one by one or all if you like to.
</p>

<p>
After all files are downloaded, the files are compared another time to see if everything went fine.
If not, the missing ones are listed with those components/mods that depend on those and will fail to install later. You can either choose to try and reload the missing mods, provide them yourself or continue without those missing mods. If substantial files are missing, you can not do that. Providing a file means either that you use a file-selector and search for the mod on your hard-disk or get the download-<acronym title="Uniform Resource Locator">URL</acronym> opened in your
default-browser so you can try to fetch the file for yourself. If you select them, you may even force the BWS to use the file if it differs from the expected values.
</p>

<p>
Missing files and components with open dependencies will be removed from further action and added to a list of files that will be displayed after the installation is finished as a reminder (to show what&#039;s missing).
</p>

</div>
<!-- SECTION "How the download works" [15739-18213] -->
<h1><a name="how_the_extraction_works" id="how_the_extraction_works">How the extraction works</a></h1>
<div class="level1">

<p>
All the files that are required by the mods that were selected and downloaded are processed.
It is checked if the file is a package create by INNO or NSIS installers. Those are handled by passing some parameters so the install correctly. NSIS installers come with this "Do you want to install" message-box which cannot be suppressed, so to avoid annoying popups, those are put at the end of the extraction-process.
</p>

<p>
Other files are extracted by 7zip, which unpacks the files into the installation-folder. All existing files are overwritten. After that, the BWS will look for the tp2-file and the mods directory. (Or other files that should exist now if the package does not contain a WeiDU-installer.)
If they are not found, potential sub-folders are searched for them. If found, the content is moved, otherwise archives that were put into the current one are unpacked afterwards.
</p>

<p>
If the check for the mod-files still fails, the package is added to the list of faulty extractions. That means NSIS-packages are add, too. If a mod has some addon-packages (e.g. for fixing or providing sound-files) and the main-package is not extracted properly, the addons will also be added to this list.
</p>

<p>
After this procedure is done with all files, the NSIS-installers are executed. They are started with a parameter so they are extracted to a sub-directory named NSIS in your installation-folder. This leaves only the message-box open, which may or may not be closed automatically. The BWS tries to do that, but it still may fail and you have to do that manually. The mods are not installed into the main-folder because the
installer will open the WeiDU-installer and try to install it&#039;s mod automatically. To prevent an installation at that time - which will mess up the order in which mods should be installed - this little trick is used (WeiDU will fail to find the game and stop). The WeiDU-instance will be closed and the next package is searched. Please note that all NSIS-installers are executed - there is no check if the installer was actually from a mod you selected or maybe exists due to another reason. This is on purpose so the maintenance does not have to keep track on the package-format.
</p>

<p>
After that, the files are checked another time and the mods that were put in NSIS-installers are recognized. Special extractions like InfinityAnimations content are also done here.
When some mods had errors during the extraction, the BWS removes the key-files. If it finds them later, one can assume that the user extracted them correctly.
</p>

<p>
After that missing files and mods that depend on them are reported and you can either choose to test these files, provide them yourself (by either download or extraction) or remove them all from your installation. This will not work if substantial mods are involved.
If you want to extract them yourself, the files are executed and your default program for extractions will be launched.
</p>

</div>
<!-- SECTION "How the extraction works" [18214-21069] -->
<h1><a name="how_the_installation_works" id="how_the_installation_works">How the installation works</a></h1>
<div class="level1">

<p>
All actions are listed in the BiG World Setup\Config\[GAME]\Select.txt (See the third section of this page for details)
They are executed line by line. CMD-lines are always executed. Lines that install components are checked if those should be executed. If already installed, the component will be skipped. If the dependencies are met and conflicts don&#039;t exist the component will be installed. Otherwise you can select to either give it a try or skip that installation.
</p>

<p>
After WeiDU finished the installation it is checked if it was a successful one. This is done by checking the WeiDU.log and the debug-file. This way, errors and warnings can be found. Depending on the selection of the installation-logic, the installation will be paused on warnings and/or errors. You can either try to give it another try or continue.
</p>

<p>
On errors, mods that depend on the current component are listed and removed if you skip the installation.
If substantial mods are not installed, skipping will be forbidden.
Skipped components will be added to the list of selected but missing components. It will be displayed at the end of the installation.
</p>

<p>
To help debugging some errors, a file called BiG World Debug.7z will be created that includes a slightly stripped version of the installation-messages. It well help guys to give you better support.

</p>
<!-- SECTION "How the installation works" [21070-] -->
</div>
<!-- SECTION "Edit mods with BWS" [18214-21069] -->
<h1><a name="admin_gui_mods" id="admin_gui_mods">Edit mods with BWS</a></h1>
<div class="level1">
<p>
You can edit, add or delete mods by using the built in GUI. You can access it from the selection-window by choosing options>administration>Manage Mods. Now either select one of the existing mods by the mods name or the setup, or select to create a new mod by using the options-menu again. You can also delete the current mod or access some other options.
</p>
<p>
After selecting a mod, the different fields for description, version, type, translations and so on are set. Use the arrows to the left and right to skip through description for the mod in the available languages (English, German, Russian). In the lower part of the window, you find a listview with variables, mostly download-URLs, file-names and sizes. To edit those, either double-click the item, use the context-menu or the options-menu, where you'd use the edit-submenu.
</p>
<p>
When you enter a value in the edit-mode, choose one of the available keys and assign a value, then leave the edit-mode by clicking the button to the right. The BWS will run some checks if the entered combination seems valid or not and leave the screen. Note that those values are only saved if you choose to do so from the options-menu. So if you did something wrong, you can always revert to the original state.
</p>
<div class="notetip" >You can check if the entries for name, size or tests are still valid. If you do so, the BWS will look up the info from the internet or your local files.
</div>
<div class="notewarning" >You cannot toggle mods to be fixed, downloaded or extracted only. Mods that are renamed during the installation also have to be edited manually. If you delete mods, the connections are still left intact (since that's a bit complex), so you will have to take care of these in the other GUI-window.
</div>

<p>
There are also some hotkeys you can use:<br/>
<br/>
[ALT]+[1]=Focus description-field<br/>
[ALT]+[2]=Focus listview<br/>
[ALT]+[m]=Focus mods setup-field<br/>
[ALT]+[Left]=Previous mod<br/>
[ALT]+[Right]=Next mod<br/>
[ALT]+[Up]=Previous description of this mod (English, German, Russian)<br/>
[ALT]+[Down]=Next translation of this mod (English, German, Russian)<br/>
[CTRL]+[s]=Save mod<br/>
[CTRL]+[a]=Select all listview-entries<br/>
[CTRL]+[n]=New listview-entry<br/>
[CTRL]+[x]=Delete listview-entry<br/>
[F2]=Edit listview-entry<br/>
</p>
</div>
<!-- SECTION "Edit components with BWS" [18214-21069] -->
<h1><a name="admin_gui_components" id="admin_gui_components">Edit components with BWS</a></h1>
<div class="level1">
<p>
You might also want to use the integrated editor for components. You can access it from the selection-window by choosing options>administration>Manage components. Now select one of the existing mods by the mods name or the setup. After that, the left panel of the GUI will display the output that was read from WeiDU - if the selected mods setup is present. On the right side you can see the currently saved entries. Switch between the found translations by choosing an entry from the dropdown-menu.
</p>
<div class="noteimportant" >Please note that the conversion from the codepage WeiDU uses to the one AutoIt3 uses may result in some "bad" translations, so strings may not always be correct. For that very reason, I also included an option to read the English version of the descriptions. This should be used for Korean, Chinese and other languages that don't display appropriate characters.
</div>
<p>
To find out if some changes were made to the mod, the components are colored. Green means that the components number has the same description in both views. Blue means that there's a difference. Entries that are only available in one view are orange. Between the panels you can also find a counter. This is colored green if all the translations match or orange if not. This should help to increase your productivity.
</p>
<p>
Use the context-menu, the options-menu or the keyboard to copy the found entries from left to right, create new, delete or edit existing entries. If you want do the later, you can also double-click the entry. The GUI is changed to an edit-view and you can enter the components number and the description. Leave the view by clicking the button to the right. Note that those values are only saved if you choose to do so from the options-menu. So if you did something wrong, you can always revert to the original state.
</p>
<p>
There are also some hotkeys you can use:<br/>
<br/>
[Alt]+[Down]=Skip to next translation<br/>
[Alt]+[Up]=Skip to previous translation<br/>
[Alt]+[Left]=Skip to previous mod<br/>
[Alt]+[Right]=Skip to next mod<br/>
[Alt]+[1]=Focus left panel<br/>
[Alt]+[2]=Focus right panel<br/>
[Alt]+[m]=Focus mod-selection<br/>
[Alt]+[l]=Focus language-selection<br/>
[Ctrl]+[a]=Select all<br/>
[Ctrl]+[x]=Cut selection<br/>
[Ctrl]+[s]=Save mods components for currently selected translation<br/>
[Ctrl]+[c]=Copy selection (left to right)<br/>
[Ctrl]+[f]=Find next difference. This will scan the available translations from WeiDU (left panel) and compare them to the current ones (right).<br/>
[F2]=Edit (right panel)<br/>
[Ctrl]+[e]=Replace detected component description on left panel with stored English description.<br/>
</p>


</div>
<!-- SECTION "Edit connections with BWS" [18214-21069] -->
<h1><a name="admin_gui_connections" id="admin_gui_connections">Edit connections with BWS</a></h1>
<div class="level1">
<p>
To adjust the dependencies and conflicts, open the built in editor by accessing it from the selection-window by choosing Options>Administration>Manage dependencies.
</p>
<p>
You get a listview in the middle, showing the list of connections that are available. You see the short description for the issue and the conflict/dependency as a text. At the top of the screen you can search for a specific text. Using the options-menu, the context-menu, keyboard or a double-click will open the edit-view for the selected entry. On the left side, you will find the conditions that have to be met to execute the check (e.g. one or more components are installed) and the type of connection that exists (conflict, dependency).
</p>
<p>
Choose a mod or one of its components by setup, name, component-number and description. Then copy the entry over to the right listview. Note that the type of entry is determined by the radio-button and the setting you choose. Depending on that, the entry will be colored white as a basis, red as a conflict and orange as the dependency that is needed. You need to enter a name to describe the problem before you can leave the view by clicking on the save-button. There are some checks being run when trying to save to technically verify the selection. Note that those values are only saved if you choose to do so from the options-menu. So if you did something wrong, you can always revert to the original state.
</p>
<div class="noteimportant" >The BWS will not prevent you from creating an entry that is contradictory to another entry. You still have to be aware of what you do.</div>
<div class="notewarning" >Make sure you delete old/non-existent entries. If you delete mods with some connections, please check this area. If you order the BWS to do something that it cannot do, that may lead to some bogus-error-messages.</div>
<p>
There are also some hotkeys you can use:<br/>
<br/>
[Ctrl]+[f]=Focus search-bar<br/>
[Ctrl]+[s]=Save connections<br/>
[Ctrl]+[n]=New entry<br/>
[Ctrl]+[x]=Delete entry<br/>
[F2]=Edit entry<br/>
</p>
</div>
<!-- SECTION "Edit sequence with BWS" [18214-21069] -->
<h1><a name="admin_gui_sequence" id="admin_gui_sequence">Edit sequence with BWS</a></h1>
<div class="level1">
<p>After setting up the mods, the components and the connections, you still need to specify the actions you want to be performed at which time. Use the built in editor to do just that by accessing it from the selection-window by choosing options>administration>Manage sequence.</p>
<p>In the middle you can see a listview with all the entries that are present. Those can be annotations, download, commands, components, multiple-choice or subcomponent-entries. You will also find the components description that will be displayed depending on the translations you selected for your installation. On top are some additional information like the mods name, the theme of the component that was associated and if the entry will be included in the pre-selections, namely recommended, standard, tactic and expert. At the bottom you'll find buttons to move the entries up or down. You can also use the entries from the context- or options-menu to move the entries around.</p>
<p>Double-clicking an entry will open the edit-view as usual. Here you can choose what is done. You can select from a variety of drop-down-selections and there's some logic behind this to prevent the creation bogus-entries. If there are some, it will tell you what's wrong. You can create one of the following:</p>
<ul>
<li class="level1"><div class="li">Annotation: Just some notes for you or information about why components are left out or something</div></li>
<li class="level1"><div class="li">Command: Execute a dos-command like  move, copy, rd, ...</div></li>
<li class="level1"><div class="li">Download: Entries for PDF or something similar that be loaded but cannot be installed, since there's no WeiDU-setup</div></li>
<li class="level1"><div class="li">Component: A single mod-component which is not in a group and has no sub-selections.</div></li>
<li class="level1"><div class="li">Choice: Those entries are used for components that have similar entries in the mods group, like "install portrait a, b or c?" or "use class a, b or c?". Those choice-entries do have an own WeiDU-component-number. The BWS gets to know that a new selection can be done here be using the "initiate"-entry in the field where the component-numbers are listed.</div></li>
<li class="level1"><div class="li">Sub-selection: Some components use sub-selections, meaning you install one component-number and it asks you if you want to use portrait a, b or c. That can result in the same component having different "flavors". In that case you use the sub-selection-type for the component. The BWS then knows that some selections will be following and will automatically create a tree from the additional entries. You create entries for each question and each possible answer. The component-number for component 0, question 1, answer 2 would be 0?1_2.</div></li>
<li class="level1"><div class="li">Group: Start or close a group. Groups are used if some components have to be installed in one go. This is rarely used.</div></li>
</ul>
</div>
<p>
Again, you can choose what type of theme this component is, the pre-selections that it will be installed by, choose between the mods by name or setup and the components number or description. You can also enter conditions that have to be met to execute the entry. Those should be mainly used for commands. Components conflicts or dependencies should be edited in the connections-window. The syntax for these conditions would be something like: D:SOS(0)&ROT(0). That would translate to "execute when SOS component 0 and ROT component 0 are both installed". When you are finished, leave the edit-view by clicking the button to the right. Note that those values are only saved if you choose to do so from the options-menu. So if you did something wrong, you can always revert to the original state.
</p>
<div class="notetip" >If you are looking for a specific mod, you can toggle the search-bar on and search/loop through the current entries.
</div>
<p>
There are also some hotkeys you can use:<br/>
<br/>
[Ctrl]+[f]=Toggle search-bar<br/>
[Ctrl]+[s]=Save sequence<br/>
[Ctrl]+[c]=Copy entry<br/>
[Ctrl]+[n]=New entry<br/>
[Ctrl]+[v]=Paste entry<br/>
[Ctrl]+[x]=Cut entry<br/>
[F2]=Edit entry<br/>
</p>
</div>
<!-- SECTION "Example: Add mods to the mix" [18214-21069] -->
<h1><a name="example_add_mods" id="example_add_mods">Admin example: Add a new mod</a></h1>
<div class="level1">
<p>
To make things a bit more clear, lets pretend we got a new mod: BG1 Mini Quests and Encounters. So what files do we need to edit if we don't use the built-in GUI?
</p>
<ul>
<li class="level1"><div class="li">Config\Global\modname.ini -> Add information like display name, type, download link, homepage, mod description, component descriptions, ...</div></li>
<li class="level1"><div class="li">Config\gametype\Select.txt -> Add possible actions the BWS has to perform during the install (execute commands, install components, ...)</div></li>
<li class="level1"><div class="li">Config\gametype\Game.ini -> Add rules for mod or mod-component dependencies, conflicts, special options (hide components if dependencies are not met - [Purge], or allow users to enter custom text - [Edit])</div></li>
<li class="level1"><div class="li"><strike>Config\gametype\mod-XX.ini -> Add some description about the mod that is displayed (currently in <b>En</b>glish, <b>Ge</b>rman or <b>Ru</b>ssian)</strike> <b>(it is no longer necessary to manually edit these files, instead put the information in a [Description] section in modname.ini with lines 'Mod-EN=', 'Mod-GE=' and 'Mod-RU=')</b> </div></li>
<li class="level1"><div class="li"><strike>Config\gametype\WeiDU-XX.ini -> Add the possible translations for each of the components</strike> <b>(it is no longer necessary manually edit these files, instead put the information in [WeiDU-XX] sections in modname.ini, ending each section with a 'Tra=#' line, with XX and the Tra # corresponding to one of the entries from the 'Tra=' list at the top of the modname.ini file)</b> </div></li>
</ul>
<p><b><a href="#add_or_modify_mods">modname.ini (replace modname with the setup-name, e.g. if a mod's setup executable is 'setup-mymod.exe' then name the ini file 'mymod.ini')</a></b></p>
<p>Lets have a look at the modname.ini first. Here are the possible entries:</p>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>Setup-Name<span class="br0">&#93;</span></span>
<span class="re1">Name</span><span class="sy0">=</span><span class="re2">The mod's name, as it should appear in the selection tree-view
</span>
<span class="re1">Rev</span><span class="sy0">=</span><span class="re2">The revision/version number, which will be displayed above the mod description
</span>
<span class="re1">Type</span><span class="sy0">=</span><span class="re2">The mod type (<b>F</b>ixed,<b>R</b>ecommended,<b>S</b>tandard,<b>T</b>actic,<b>E</b>xpert,<b>W</b>arning,<b>M</b>anual Download) controls:
  1) the color of the mod name in the selection tree-view (<b>R</b>=green, <b>S</b>=blue, <b>T</b>=orange, <b>E</b>=red, <b>W</b>=yellow-background, <b>M</b>=grey-background)
  2) if the mod can be disabled (fixed mods require at least one component to be enabled)
  3) if a confirmation prompt should be displayed before starting an installation including this mod (for <b>E</b>xpert or <b>W</b>arning)
  </span>
<span class="re1">Link</span><span class="sy0">=</span><span class="re2">A link starting with http:// to the mod homepage or a page with information about the mod (ideally a readme or a forum page with a sticky link to the readme)
</span>
<span class="re1">Down</span><span class="sy0">=</span><span class="re2">The direct link to the download, including https:// or http://
</span>
<span class="re1">Save</span><span class="sy0">=</span><span class="re2">The filename of the download
</span>
<span class="re1">Size</span><span class="sy0">=</span><span class="re2">The filesize of the download in bytes ("size" from file Properties, without commas; not "size on disk")
</span>
<span class="re1">Tra</span><span class="sy0">=</span><span class="re2">Available translations, listed by language-token:number, e.g. 'EN:0,FR:1' (there should be a matching [Weidu-??] @#=... Tra=# for each translation listed here)
</span>
<span class="re1">Wiki</span><span class="sy0">=</span><span class="re2">Optional name of the mod's wiki-page on Baldursgate.eu
</span>
<span class="re1">Test</span><span class="sy0">=</span><span class="re2">Optional filename from inside the mod package to test (check if it exists) to check if extraction of the mod was successful
</span>
<span class="re1">Ren</span><span class="sy0">=</span><span class="re2">Optional alias-name for the setup executable .. if BWS can't find a file called setup-[this filename without .ini].exe then it will look for setup-[alias-name].exe instead
</span>
<span class="re1">NotFixed</span><span class="sy0">=</span><span class="re2">Optional list of component numbers if the mod is fixed .. users will be allowed to disable only the components listed here (sub-components must also be listed, e.g. 1?1_1 and 1?1_2)</span>
</pre>
<p>Any of the lines in the file also can be prefixed with a game type, e.g., BG1EE_ or BWP_ or BG2EE_ or with a language, e.g., EN_, or FR_ .. and such lines will be used instead of the same kind of line without prefixes when the matching game type/language is chosen by the user .. for example, 'BG2EE_Name=My Mod for EE' overrides 'Name=My Mod'</p>
<p>If the mod has additional download-files, you would get down-, save-, size- and possible test-entries with a prefix. But in this case, BGQE has one download-package, the setups name does not contain special characters like a exclamation mark, nor is the mod fixed. So it looks like this:</p>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>bgqe<span class="br0">&#93;</span></span>
<span class="re1">Name</span><span class="sy0">=</span><span class="re2">BG1 Mini Quests and Encounters (BGQE)</span>
<span class="re1">Rev</span><span class="sy0">=</span><span class="re2">8.1</span>
<span class="re1">Type</span><span class="sy0">=</span><span class="re2">R,S,T,E</span>
<span class="re1">Link</span><span class="sy0">=</span><span class="re2">http://www.gibberlings3.net/bgqe/</span>
<span class="re1">Down</span><span class="sy0">=</span><span class="re2">http://kerzenburg.baldurs-gate.eu/downloads.php?do=downloadlatest&id=66</span>
<span class="re1">Save</span><span class="sy0">=</span><span class="re2">bgqe-8.1.zip</span>
<span class="re1">Size</span><span class="sy0">=</span><span class="re2">1188048</span>
<span class="re1">Tra</span><span class="sy0">=</span><span class="re2">EN:0,GE:1,SP:2,FR:3,IT:4,RU:5,PO:6</span>
<span class="re1">Wiki</span><span class="sy0">=</span><span class="re2">Baldur%27s_Gate_Mini_Quests_and_Encounters</span>

<span class="re1">[WeiDU-EN]</span>
<span class="re1">@0=description in English of component 0 (this is a good place to briefly describe what the component does)</span>
<span class="re1">@1=description in English of component 1 (this is also a good place to mention problems with a component)</span>
<span class="re1">Tra=0</span>

...

<span class="re1">[WeiDU-PO]</span>
<span class="re1">@0=description in Polish of component 0</span>
<span class="re1">@1=description in Polish of component 1</span>
<span class="re1">Tra=6</span>

<span class="re1">[Description]</span>
<span class="re1">Mod-EN=description of the mod in English (the symbol | works as a line-break; || is a double line-break)</span>
<span class="re1">Mod-GE=description of the mod in German (this is a good place to mention problems that are not component-specific)</span>
<span class="re1">Mod-RU=description of the mod in Cyrillic (or to provide more detail about problematic components)</span>
</pre>
<p><strike><b>Mod-XX.ini</b></strike></p>
<p><strike>Next step would be adding the translation in Mod-EN.ini, Mod-GE.ini and Mod-RU.ini:</strike> <b>(description entries in the Mod-XX.ini files are updated automatically now for any mods that have components listed in Select.txt, so you do not need to manually edit the Mod-??.ini files, but you do need to include a [Description] section in modname.ini with at least three lines (Mod-EN, Mod-GE and Mod-RU)</b></p>
<strike>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>Description<span class="br0">&#93;</span></span>
...
<span class="re1">bgqe</span><span class="sy0">=</span><span class="re2">The Mod adds several mall quests. Also included is the "Slime-Quest Mini-Modifikation, so now Jasteys BG1 Mini-Quests replaces Slime-Quest v1.6.</span>
</pre>
</strike>
<p><strike><b><a href="#add_some_translations">WeiDU-XX.ini</a></b></strike></p>
<p><strike>To see some text in the selection screen, you'll need to populate the WeiDU-XX.ini with component descriptions</strike> <b>(component descriptions in the WeiDU-XX.ini files are updated automatically now for any mods that have components listed in Select.txt, so you do not need to manually edit the WeiDU-XX.ini files, but you do need to include [WeiDU-XX] sections in modname.ini for each of the languages listed in the <b>Tra=</b> section of modname.ini)</b></p>
<p>Let's have a look what components WeiDU would reveal by using its --list-languages and --list-components -switches.</p>
<pre class="text code text" style="font-family:monospace;">~BGQE/SETUP-BGQE.TP2~ #0 #0 // Baldur's Gate Mini-Quests and Encounters Mod: 7</pre>
<p><strike>Now just put those into the WeiDU-XX.ini. The <b>Tra</b>-entry is more or less a copy from the mod.ini.</strike> <b>Now just put those into the modname.ini in the [WeiDU-XX] section for the appropriate language.</b> Repeat the step for each of the available translations.</p>
<strike>
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>BGQE<span class="br0">&#93;</span></span>
<span class="re1">@0</span><span class="sy0">=</span><span class="re2">Baldur's Gate Mini-Quests and Encounters Mod</span>
<span class="re1">Tra</span><span class="sy0">=</span><span class="re2">0</span>
</pre>
</strike>
<p><b><a href="#i_miss_component_x_for_mod_y">Select.txt</a></b></p>
<p>To see some entries in the selection-view of the BWS. we still need to populate the select.txt. The syntax would be:
<pre class="text code text" style="font-family:monospace;">type of line;setups name;component number;corresponding number for the components theme;install with pre-selections (<b>R</b>ecommended,<b>S</b>tandard,<b>T</b>actic,<b>E</b>xpert);[optional dependency: if a component could be installed in two places depending on the selection, run a check if it should be installed "now".]</pre>
<pre class="text code text" style="font-family:monospace;">STD;bgqe;0;03;1111;</pre>
<p>This is a standard component, thus STD. BGQE is the setups name. The only available component number is 0. The theme number 03 tells us the components theme would be "BG1 Quest Mods". As you can see, we install this component with all pre-selections.</p>
<p><b><a href="#manage_conflicts_and_dependencies">Game.ini</a></b></p>
<p>If the mod does not depend on or conflict with others, you don't have to edit this file. Since the BGQE mod should not be displayed when BGT is not installed (if BG1 is not available), you have to put the mod in the [Purge]-section, too. That way, the mod will be purged if the dependency BGT is not meet. You usually just add the mod to existing lines if you know about that BGT-dependency. The option in the [connections]-section will ask you to install BGQE if you enabled NSCPortraits component 300 (and BGQE is not enabled yet).
<pre class="ini code ini" style="font-family:monospace;"><span class="re0"><span class="br0">&#91;</span>Purge<span class="br0">&#93;</span></span>
...
<span class="re1">BG1 Quest Mods</span><span class="sy0">=</span><span class="re2">D:AC_QUEST(-)|bgqe(-)|bg1ub(-)|JA#BGT_AdvPack(-)|SirinesCall(-)|NMT(-)|TGC1E(-)|SOA(-)|Vault(-):BGT(-)</span>
<span class="re0"><span class="br0">&#91;</span>Connections<span class="br0">&#93;</span></span>
...
<span class="re1">Alternate Portraits for 'BG1 Mini-Quests and Encounters'</span><span class="sy0">=</span><span class="re2">D:NSCPortraits(300):bgqe(-)</span>
</pre>
<div class="notetip" >Some mods would make a good examples for other situations:</br>
[Textmusic] for multiple language-downloads in mod.ini</br>
[TGC1E] for multiple choice in select.txt</br>
[ACBRE] for subcomponents in select.txt and weidu-XX.ini</br>
</div>

<!-- SECTION "How the installation works" [21070-] -->
</body>
</html>
<!-- This document saved from http://bwp.bplaced.net/dokuwiki/doku.php?id=plublic:bws:faq&do=export_xhtml -->
